DB_USER = 'jobs'
DB_HOST = 'localhost'
DB_NAME = 'jobs'
DB_VERSION = '12.3'
DB_PASSWORD = 'postgres'
DB_PORT = '5432'
NODE_ENV = 'development'
PORT = '3000'
EMAIL_FROM = 'syuzanna.afrikyan@gmail.com'
EMAIL_FROM_NAME= 'syuzanna'
JWT_SECRET = 'jobsjwt'
AWS_ACCESS_KEY_ID = 'secret-key'
AWS_SECRET_ACCESS_KEY = 'access-key'